@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.container {
  margin: 0 auto;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
  background-color: black;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #2B2B2B;
}

.navbar {
  width: 100%;
  display: flex;
  padding: 20px 50px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #2B2B2B;
}
@media (max-width: 1280px) {
  .navbar {
    padding: 15px 50px;
  }
}
@media (max-width: 834px) {
  .navbar {
    padding: 15px 30px;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
@media (max-width: 1280px) {
  .logo {
    gap: 9px;
  }
}
.logo .nav-logoimg {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
@media (max-width: 1280px) {
  .logo .nav-logoimg {
    width: 24px;
    height: 24px;
  }
}
.logo .nav-logoname {
  width: 199.414px;
  height: 19.8px;
  flex-shrink: 0;
}
@media (max-width: 1280px) {
  .logo .nav-logoname {
    width: 149.56px;
    height: 14.85px;
  }
}

.right-side .list-navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.right-side .list-navigation li a {
  list-style-type: none;
  text-decoration: none;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  display: flex;
  height: 46px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
@media (max-width: 1280px) {
  .right-side .list-navigation li a {
    display: none;
  }
}
.right-side .list-navigation li a:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.right-side .list-navigation .login-btn {
  display: flex;
  height: 60px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: transparent;
  cursor: pointer;
  background: #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
@media (max-width: 1280px) {
  .right-side .list-navigation .login-btn {
    display: none;
  }
}
.right-side .list-navigation .login-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.right-side .list-navigation .signup-btn {
  display: flex;
  height: 60px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: transparent;
  cursor: pointer;
  background: #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
@media (max-width: 1280px) {
  .right-side .list-navigation .signup-btn {
    display: none;
  }
}
.right-side .list-navigation .signup-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.right-side .list-navigation .burgerimg {
  display: none;
  width: 24px;
  height: 24px;
}
@media (max-width: 1280px) {
  .right-side .list-navigation .burgerimg {
    display: inline;
  }
}

.discover-art {
  display: flex;
  padding: 80px 195px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .discover-art {
    align-items: flex-start;
    justify-content: center;
  }
}
@media (max-width: 834px) {
  .discover-art {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    padding: 40px 0;
  }
}
.discover-art .left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.discover-art .left-side h1 {
  display: flex;
  width: 510px;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
  color: #FFF;
  font-family: "Work Sans";
  font-size: 67px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-art .left-side h1 {
    font-size: 38px;
    line-height: 120%;
    width: 330px;
  }
}
@media (max-width: 834px) {
  .discover-art .left-side h1 {
    font-size: 28px;
  }
}
.discover-art .left-side p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-art .left-side p {
    font-size: 16px;
    line-height: 140%;
  }
}
.discover-art .left-side .getstart-btn {
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: transparent;
  cursor: pointer;
  border-radius: 20px;
  background: #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
@media (max-width: 1280px) {
  .discover-art .left-side .getstart-btn {
    padding: 0px 50px;
    font-size: 16px;
  }
}
@media (max-width: 834px) {
  .discover-art .left-side .getstart-btn {
    display: none;
  }
}
.discover-art .left-side .getstart-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.discover-art .left-side .left-side-footer {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
@media (max-width: 834px) {
  .discover-art .left-side .left-side-footer {
    display: none;
  }
}
.discover-art .left-side .left-side-footer .info {
  display: flex;
  flex-direction: column;
}
.discover-art .left-side .left-side-footer .info p {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-art .left-side .left-side-footer .info p {
    font-size: 22px;
    line-height: 160%;
  }
}
.discover-art .left-side .left-side-footer .info span {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 23.99px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-art .left-side .left-side-footer .info span {
    font-size: 16px;
    line-height: 140%;
  }
}
.discover-art .right-side-header {
  display: flex;
  flex-direction: column;
}
.discover-art .right-side-header .right-side {
  display: flex;
  height: 510px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
}
@media (max-width: 1280px) {
  .discover-art .right-side-header .right-side {
    height: 330px;
  }
}
.discover-art .right-side-header .right-side img {
  height: 510px;
}
@media (max-width: 1280px) {
  .discover-art .right-side-header .right-side img {
    height: 330px;
  }
}
.discover-art .right-side-header .getstart-btn {
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: transparent;
  cursor: pointer;
  border-radius: 20px;
  background: #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  display: none;
}
@media (max-width: 834px) {
  .discover-art .right-side-header .getstart-btn {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.discover-art .right-side-header .right-side-footer {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  display: none;
}
@media (max-width: 834px) {
  .discover-art .right-side-header .right-side-footer {
    display: flex;
    justify-content: center;
  }
}
.discover-art .right-side-header .right-side-footer .info {
  display: flex;
  flex-direction: column;
}
.discover-art .right-side-header .right-side-footer .info p {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-art .right-side-header .right-side-footer .info p {
    font-size: 22px;
    line-height: 160%;
  }
}
.discover-art .right-side-header .right-side-footer .info span {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 23.99px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-art .right-side-header .right-side-footer .info span {
    font-size: 16px;
    line-height: 140%;
  }
}

.trend-collection {
  display: flex;
  padding: 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
@media (max-width: 1280px) {
  .trend-collection {
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 834px) {
  .trend-collection {
    padding: 40px 30px;
    align-items: center;
  }
}
.trend-collection .trend-header {
  display: flex;
  width: 1046px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
@media (max-width: 1280px) {
  .trend-collection .trend-header {
    width: 690px;
  }
}
@media (max-width: 834px) {
  .trend-collection .trend-header {
    width: 315px;
  }
}
.trend-collection .trend-header h2 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .trend-collection .trend-header h2 {
    font-size: 28px;
    line-height: 140%;
  }
}
.trend-collection .trend-header P {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .trend-collection .trend-header P {
    font-size: 16px;
    line-height: 140%;
  }
}

.trend-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.trend-card .cards {
  display: flex;
  align-items: center;
  width: 1050px;
  gap: 30px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .trend-card .cards {
    width: 690px;
  }
}
@media (max-width: 834px) {
  .trend-card .cards {
    width: 315px;
    margin-top: 50px;
  }
}
.trend-card .cards .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}
.trend-card .cards .card .big-img .img1:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
.trend-card .cards .card .small-imgs {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}
.trend-card .cards .card .small-imgs .purple-info {
  display: flex;
  height: 100px;
  padding: 32px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 20px;
  background: #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
.trend-card .cards .card .small-imgs .purple-info:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
.trend-card .cards .card .small-imgs .img2:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
.trend-card .cards .card .small-imgs .img3:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
@media (max-width: 834px) {
  .trend-card .cards .card2 {
    display: none;
  }
}
@media (max-width: 1280px) {
  .trend-card .cards .card3 {
    display: none;
  }
}
.trend-card .cards .trend-card-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.trend-card .cards .trend-card-footer h3 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  text-transform: capitalize;
}
.trend-card .cards .trend-card-footer .info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.trend-card .cards .trend-card-footer .info p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.categories-cards {
  display: flex;
  padding: 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .categories-cards {
    padding: 40px 0px;
    gap: 40px;
  }
}
.categories-cards .top-side {
  width: 1050px;
}
@media (max-width: 1280px) {
  .categories-cards .top-side {
    width: 690px;
  }
}
@media (max-width: 834px) {
  .categories-cards .top-side {
    width: 315px;
  }
}
.categories-cards .top-side h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: capitalize;
  text-align: left;
}
@media (max-width: 1280px) {
  .categories-cards .top-side h1 {
    font-size: 28px;
  }
}
.categories-cards .bottom-side .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 30px 25px 30px;
  gap: 25px;
}
@media (max-width: 1280px) {
  .categories-cards .bottom-side .cards {
    padding: 20px 20px 25px 20px;
  }
}
@media (max-width: 834px) {
  .categories-cards .bottom-side .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.categories-cards .bottom-side .cards .card:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
.categories-cards .bottom-side .cards .card .top {
  display: flex;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 20px 20px 0px 0px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 0;
}
@media (max-width: 1280px) {
  .categories-cards .bottom-side .cards .card .top {
    width: 150px;
    height: 142px;
  }
}
@media (max-width: 834px) {
  .categories-cards .bottom-side .cards .card .top {
    width: 148px;
    height: 142px;
    gap: 10px;
  }
}
.categories-cards .bottom-side .cards .card .top img {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  background-color: transparent;
  min-width: 100px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1280px) {
  .categories-cards .bottom-side .cards .card .top img {
    width: 80px;
    height: 80px;
  }
}
.categories-cards .bottom-side .cards .card .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #3B3B3B;
  display: flex;
  padding: 20px 30px 25px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .categories-cards .bottom-side .cards .card .bottom {
    display: flex;
    padding: 20px 20px 25px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
  }
}
.categories-cards .bottom-side .cards .card .bottom p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .categories-cards .bottom-side .cards .card .bottom p {
    font-size: 16px;
  }
}
.categories-cards .bottom-side .cards .card .top1 {
  background-image: url(../../../assets/images/Image\ 1.png);
}
.categories-cards .bottom-side .cards .card .top2 {
  background-image: url(../../../assets/images/Image\ 2.png);
}
.categories-cards .bottom-side .cards .card .top3 {
  background-image: url(../../../assets/images/Image\ 3.png);
}
.categories-cards .bottom-side .cards .card .top4 {
  background-image: url(../../../assets/images/Image\ 4.png);
}
.categories-cards .bottom-side .cards .card .top5 {
  background-image: url(../../../assets/images/Image\ 5.png);
}
.categories-cards .bottom-side .cards .card .top6 {
  background-image: url(../../../assets/images/Image\ 6.png);
}
.categories-cards .bottom-side .cards .card .top7 {
  background-image: url(../../../assets/images/Image\ 7.png);
}
.categories-cards .bottom-side .cards .card .top8 {
  background-image: url(../../../assets/images/Image\ 8.png);
}

.creator-cards {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}
@media (max-width: 834px) {
  .creator-cards {
    padding: 40px 0px;
    gap: 40px;
  }
}
.creator-cards .card-header {
  display: flex;
  width: 1050px;
  align-items: flex-end;
  gap: 100px;
}
@media (max-width: 1280px) {
  .creator-cards .card-header {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (max-width: 834px) {
  .creator-cards .card-header {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
.creator-cards .card-header .right-side {
  display: flex;
  width: 703px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}
@media (max-width: 1280px) {
  .creator-cards .card-header .right-side {
    width: 343px;
  }
}
.creator-cards .card-header .right-side h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .creator-cards .card-header .right-side h1 {
    font-size: 28px;
  }
}
.creator-cards .card-header .right-side p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .creator-cards .card-header .right-side p {
    font-size: 16px;
  }
}
.creator-cards .card-header .left-side .ranking-btn {
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: 2px solid #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  background-color: transparent;
  cursor: pointer;
}
.creator-cards .card-header .left-side .ranking-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
@media (max-width: 834px) {
  .creator-cards .card-header .left-side .ranking-btn {
    display: none;
  }
}
.creator-cards .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 1280px) {
  .creator-cards .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 834px) {
  .creator-cards .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.creator-cards .cards .card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 20px;
  width: 240px;
  background: #3B3B3B;
  position: relative;
}
.creator-cards .cards .card:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
@media (max-width: 1280px) {
  .creator-cards .cards .card {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
    flex: 1 0 0;
    width: 330px;
    height: 100px;
  }
}
.creator-cards .cards .card .card-img {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.creator-cards .cards .card .card-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.creator-cards .cards .card .card-head {
  display: flex;
  width: 30px;
  height: 30px;
  align-items: flex-start;
  position: absolute;
  left: 20px;
  border-radius: 20px;
  background: #2B2B2B;
}
@media (max-width: 1280px) {
  .creator-cards .cards .card .card-head {
    top: 15px;
    left: 20px;
  }
}
.creator-cards .cards .card .card-head p {
  position: absolute;
  left: 10px;
  top: 4px;
  color: #858584;
  text-align: center;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
@media (max-width: 1280px) {
  .creator-cards .cards .card .card-img img {
    border-radius: 100px;
    width: 60px;
    height: 60px;
  }
}
.creator-cards .cards .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .creator-cards .cards .card .card-body {
    align-items: flex-start;
  }
}
.creator-cards .cards .card .card-body h3 {
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  text-transform: capitalize;
}
.creator-cards .cards .card .card-body p {
  color: #858584;
  text-align: right;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.creator-cards .cards .card .card-body p span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.cartfooter-btn {
  display: flex;
  justify-content: center;
  display: none;
}
@media (max-width: 834px) {
  .cartfooter-btn {
    display: flex;
  }
}
.cartfooter-btn .ranking-btn {
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: 2px solid #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  background-color: transparent;
  cursor: pointer;
}
.cartfooter-btn .ranking-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
@media (max-width: 834px) {
  .cartfooter-btn .ranking-btn {
    width: 330px;
  }
}

.discover-nft {
  display: flex;
  padding: 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .discover-nft {
    padding: 40px 195px 80px 195px;
    gap: 40px;
  }
}
@media (max-width: 834px) {
  .discover-nft {
    padding: 40px 0px 60px 0px;
  }
}
.discover-nft .top-side {
  display: flex;
  width: 1050px;
  align-items: center;
  gap: 100px;
}
@media (max-width: 1280px) {
  .discover-nft .top-side {
    width: 690px;
  }
}
@media (max-width: 834px) {
  .discover-nft .top-side {
    width: 315px;
  }
}
.discover-nft .top-side .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}
.discover-nft .top-side .right-side h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-nft .top-side .right-side h1 {
    font-size: 28px;
  }
}
.discover-nft .top-side .right-side p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .discover-nft .top-side .right-side p {
    font-size: 16px;
  }
}
.discover-nft .top-side .left-side {
  display: flex;
  height: 60px;
}
@media (max-width: 834px) {
  .discover-nft .top-side .left-side {
    display: none;
  }
}
.discover-nft .top-side .left-side button {
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: 2px solid #A259FF;
  background: transparent;
  color: #FFF;
  display: flex;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  cursor: pointer;
}
.discover-nft .top-side .left-side button:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.discover-nft .bottom-side .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 1280px) {
  .discover-nft .bottom-side .cards {
    width: 690px;
    overflow-x: scroll;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 834px) {
  .discover-nft .bottom-side .cards {
    overflow: hidden;
    gap: 20px;
    width: 315px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.discover-nft .bottom-side .cards .card {
  display: flex;
  height: 469px;
  flex-direction: column;
  flex: 1 0 0;
}
.discover-nft .bottom-side .cards .card:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
.discover-nft .bottom-side .cards .card .card-body {
  display: flex;
  padding: 20px 30px 25px 30px;
  flex-direction: column;
  gap: 25px;
  align-self: stretch;
  background: #3B3B3B;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.discover-nft .bottom-side .cards .card .card-body .card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  align-self: stretch;
}
.discover-nft .bottom-side .cards .card .card-body .card-info p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.discover-nft .bottom-side .cards .card .card-body .card-info span {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.discover-nft .bottom-side .cards .card .card-body .card-footer {
  display: flex;
}
.discover-nft .bottom-side .cards .card .card-body .card-footer .left {
  display: flex;
  padding-right: 21px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.discover-nft .bottom-side .cards .card .card-body .card-footer .left p {
  color: #858584;
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.discover-nft .bottom-side .cards .card .card-body .card-footer .left span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.discover-nft .bottom-side .cards .card .card-body .card-footer .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  flex: 1 0 0;
}
.discover-nft .bottom-side .cards .card .card-body .card-footer .right p {
  color: #858584;
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.discover-nft .bottom-side .cards .card .card-body .card-footer .right span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.seeall-btn {
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: 2px solid #A259FF;
  background: transparent;
  color: #FFF;
  display: flex;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  display: none;
  width: 315px;
  cursor: pointer;
}
.seeall-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
@media (max-width: 834px) {
  .seeall-btn {
    display: flex;
  }
}

.image {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  background-image: url("https://cdn.animaapp.com/projects/63aaf7e2426e9824f0350c11/releases/63aaf8f2426e9824f0350c13/img/nft-highlight@1x.png");
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: auto;
  mix-blend-mode: normal;
  position: relative;
}
.image .mashroom-background {
  align-items: flex-end;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, rgb(162, 89, 255) 100%);
  background-color: transparent;
  display: flex;
  height: auto;
  justify-content: center;
  mix-blend-mode: normal;
  padding: 360px 195px 60px 195px;
  position: relative;
}
@media (max-width: 1280px) {
  .image .mashroom-background {
    padding: 360px 195px 60px 195px;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #A259FF 100%);
  }
}
@media (max-width: 834px) {
  .image .mashroom-background {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    display: flex;
    padding: 120px 0px 40px;
  }
}
.image .mashroom-background .left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
}
.image .mashroom-background .left-side .top {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: #3B3B3B;
  cursor: pointer;
}
.image .mashroom-background .left-side .top img {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.image .mashroom-background .left-side .top p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.image .mashroom-background .left-side .middle h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 51px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 56.1px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .image .mashroom-background .left-side .middle h1 {
    font-size: 38px;
    line-height: 120%;
  }
}
.image .mashroom-background .left-side .bottom .seenft-btn {
  display: flex;
  height: 60px;
  padding: 22px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: #FFF;
  color: #2B2B2B;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  cursor: pointer;
  border: none;
}
.image .mashroom-background .left-side .bottom .seenft-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
@media (max-width: 834px) {
  .image .mashroom-background .left-side .bottom .seenft-btn {
    display: none;
  }
}
.image .mashroom-background .right {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.image .mashroom-background .right .right-side {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 20px;
  background: rgba(59, 59, 59, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media (max-width: 834px) {
  .image .mashroom-background .right .right-side {
    align-items: flex-start;
    align-self: stretch;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    justify-content: flex-end;
    mix-blend-mode: normal;
    padding: 30px;
    position: relative;
  }
}
.image .mashroom-background .right .right-side .top p {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.image .mashroom-background .right .right-side .bottom {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.image .mashroom-background .right .right-side .bottom .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  flex: 1 0 0;
}
.image .mashroom-background .right .right-side .bottom .info p {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
.image .mashroom-background .right .right-side .bottom .info span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.image .mashroom-background .right .right-side .bottom .text p {
  color: var(--Text, #FFF);
  /* H4 - Space Mono */
  font-family: "Space Mono";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}
.image .mashroom-background .right .bottom .seenft-btn {
  display: flex;
  height: 60px;
  padding: 22px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: #FFF;
  color: #2B2B2B;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  display: none;
  cursor: pointer;
  border: none;
}
.image .mashroom-background .right .bottom .seenft-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
@media (max-width: 834px) {
  .image .mashroom-background .right .bottom .seenft-btn {
    display: flex;
    width: 315px;
  }
}

.works-section {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .works-section {
    padding: 40px 0px;
    gap: 40px;
  }
}
.works-section .top {
  width: 1050px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
@media (max-width: 1280px) {
  .works-section .top {
    width: 690px;
  }
}
@media (max-width: 834px) {
  .works-section .top {
    width: 315px;
  }
}
.works-section .top h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .works-section .top h1 {
    font-size: 28px;
  }
}
.works-section .top p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .works-section .top p {
    font-size: 16px;
  }
}
.works-section .bottom {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 1280px) {
  .works-section .bottom {
    width: 690px;
  }
}
@media (max-width: 834px) {
  .works-section .bottom {
    display: flex;
    width: 315px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.works-section .bottom .card {
  display: flex;
  width: 330px;
  height: 442px;
  padding: 10px 30px 30px 30px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  background: #3B3B3B;
}
@media (max-width: 1280px) {
  .works-section .bottom .card {
    width: 210px;
    height: 370px;
    padding: 10px 20px 30px 20px;
    flex: 1 0 0;
    align-self: stretch;
  }
}
@media (max-width: 834px) {
  .works-section .bottom .card {
    display: flex;
    flex-direction: row;
    width: 315px;
    height: 157px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
}
@media (max-width: 1280px) {
  .works-section .bottom .card .card-header img {
    width: 205px;
    height: 205px;
  }
}
@media (max-width: 834px) {
  .works-section .bottom .card .card-header img {
    width: 100px;
    height: 100px;
  }
}
.works-section .bottom .card .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
@media (max-width: 834px) {
  .works-section .bottom .card .card-info {
    width: 155px;
    align-items: flex-start;
  }
}
.works-section .bottom .card .card-info h3 {
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .works-section .bottom .card .card-info h3 {
    font-size: 16px;
  }
}
@media (max-width: 834px) {
  .works-section .bottom .card .card-info h3 {
    text-align: left;
    align-items: flex-start;
  }
}
.works-section .bottom .card .card-info p {
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
@media (max-width: 1280px) {
  .works-section .bottom .card .card-info p {
    font-size: 12px;
  }
}
@media (max-width: 834px) {
  .works-section .bottom .card .card-info p {
    text-align: left;
  }
}

.weekly-digest {
  display: flex;
  padding: 40px 195px 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .weekly-digest {
    padding: 40px 0px 80px 0px;
  }
}
.weekly-digest .weekly {
  display: flex;
  width: 1050px;
  padding: 60px;
  align-items: center;
  gap: 80px;
  border-radius: 20px;
  background: #3B3B3B;
  border: none;
}
@media (max-width: 1280px) {
  .weekly-digest .weekly {
    width: 690px;
    padding: 40px 30px;
    gap: 30px;
  }
}
@media (max-width: 834px) {
  .weekly-digest .weekly {
    padding: 40px 0;
    flex-direction: column;
    background-color: #2B2B2B;
    width: 315px;
  }
}
.weekly-digest .weekly .left-side img {
  height: 310px;
  flex: 1 0 0;
}
@media (max-width: 1280px) {
  .weekly-digest .weekly .left-side img {
    height: 280px;
    width: 300px;
  }
}
@media (max-width: 834px) {
  .weekly-digest .weekly .left-side img {
    width: 315px;
    height: 255px;
  }
}
.weekly-digest .weekly .right-side {
  display: flex;
  width: 425px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex-shrink: 0;
}
@media (max-width: 1280px) {
  .weekly-digest .weekly .right-side {
    width: 300px;
  }
}
.weekly-digest .weekly .right-side .top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.weekly-digest .weekly .right-side .top h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .weekly-digest .weekly .right-side .top h1 {
    font-size: 28px;
  }
}
.weekly-digest .weekly .right-side .top p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .weekly-digest .weekly .right-side .top p {
    font-size: 16px;
  }
}
.weekly-digest .weekly .right-side .bottom {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: 425px;
}
@media (max-width: 1280px) {
  .weekly-digest .weekly .right-side .bottom {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 300px;
  }
}
.weekly-digest .weekly .right-side .bottom .enter-btn {
  display: flex;
  outline: none;
  padding: 16px 0px 16px 20px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  border: none;
  background: #FFF;
  width: 425px;
  position: relative;
  z-index: 0;
  color: #2B2B2B;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
@media (max-width: 1280px) {
  .weekly-digest .weekly .right-side .bottom .enter-btn {
    width: 280px;
  }
}
.weekly-digest .weekly .right-side .bottom .enter-btn p {
  color: #2B2B2B;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.weekly-digest .weekly .right-side .bottom .letter-btn {
  display: flex;
  height: 54.4px;
  padding: 0px 50px;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: #A259FF;
  border: none;
  z-index: 1;
  position: absolute;
  right: 0px;
  cursor: pointer;
}
.weekly-digest .weekly .right-side .bottom .letter-btn:hover {
  transform: scale(0.95);
  transition: all 0.3s ease;
}
@media (max-width: 1280px) {
  .weekly-digest .weekly .right-side .bottom .letter-btn {
    width: 300px;
    position: relative;
    right: 0;
    justify-content: center;
  }
}
.weekly-digest .weekly .right-side .bottom .letter-btn span {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}

footer {
  display: flex;
  padding: 40px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  background: #3B3B3B;
}
footer .footer-header {
  display: flex;
}
@media (max-width: 1280px) {
  footer .footer-header {
    flex-direction: column;
    width: 690px;
    gap: 30px;
  }
}
@media (max-width: 834px) {
  footer .footer-header {
    width: 315px;
  }
}
footer .footer-header .left {
  display: flex;
  width: 327.414px;
  padding-right: 84px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 1280px) {
  footer .footer-header .left {
    gap: 15px;
    padding: 0;
    width: 690px;
  }
}
@media (max-width: 834px) {
  footer .footer-header .left {
    width: 315px;
  }
}
footer .footer-header .left .logo {
  display: flex;
  align-items: center;
}
footer .footer-header .left .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
footer .footer-header .left .info .head {
  color: #CCC;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
footer .footer-header .left .info .body {
  color: #CCC;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
footer .footer-header .left .social-media-logos {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
}
footer .footer-header .middle {
  display: flex;
  width: 240px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
@media (max-width: 1280px) {
  footer .footer-header .middle {
    gap: 20px;
    width: 690px;
  }
}
@media (max-width: 834px) {
  footer .footer-header .middle {
    width: 315px;
  }
}
footer .footer-header .middle .head {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
footer .footer-header .middle ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
footer .footer-header .middle ul li {
  list-style-type: none;
}
footer .footer-header .middle ul li a {
  text-decoration: none;
  color: #CCC;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
footer .footer-header .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
@media (max-width: 1280px) {
  footer .footer-header .right {
    gap: 20px;
  }
}
footer .footer-header .right .head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
@media (max-width: 1280px) {
  footer .footer-header .right .head {
    width: 690px;
    gap: 20px;
  }
}
@media (max-width: 834px) {
  footer .footer-header .right .head {
    width: 315px;
  }
}
footer .footer-header .right .head h1 {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
footer .footer-header .right .head p {
  color: #CCC;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  width: 330px;
}
@media (max-width: 1280px) {
  footer .footer-header .right .head p {
    width: 690px;
  }
}
@media (max-width: 834px) {
  footer .footer-header .right .head p {
    width: 315px;
  }
}
footer .footer-header .right .bottom {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: 425px;
}
@media (max-width: 834px) {
  footer .footer-header .right .bottom {
    flex-direction: column;
    gap: 16px;
    width: 300px;
  }
}
footer .footer-header .right .bottom .enter-btn {
  display: flex;
  outline: none;
  padding: 16px 0px 16px 20px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  border: none;
  background: #FFF;
  width: 425px;
  position: relative;
  z-index: 0;
  color: #2B2B2B;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
@media (max-width: 834px) {
  footer .footer-header .right .bottom .enter-btn {
    width: 280px;
  }
}
footer .footer-header .right .bottom .letter-btn {
  display: flex;
  height: 54.4px;
  padding: 0px 50px;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: #A259FF;
  border: none;
  z-index: 1;
  position: absolute;
  right: 0px;
  cursor: pointer;
}
footer .footer-header .right .bottom .letter-btn:hover {
  transform: scale(0.95);
  transition: all 0.3s ease;
}
@media (max-width: 834px) {
  footer .footer-header .right .bottom .letter-btn {
    width: 300px;
    position: relative;
    justify-content: center;
  }
}
footer .footer-header .right .bottom .letter-btn span {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}
footer .footer-line {
  display: flex;
  width: 1049.414px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 1280px) {
  footer .footer-line {
    width: 690px;
  }
}
@media (max-width: 834px) {
  footer .footer-line {
    width: 315px;
  }
}
footer .footer-line span {
  width: 1049.414px;
  height: 1px;
  background: #858584;
}
@media (max-width: 1280px) {
  footer .footer-line span {
    width: 690px;
  }
}
@media (max-width: 834px) {
  footer .footer-line span {
    width: 315px;
  }
}
footer .footer-line p {
  color: #CCC;
  font-family: "Work Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}

.login-section {
  display: flex;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .login-section {
    gap: 40px;
  }
}
@media (max-width: 834px) {
  .login-section {
    flex-direction: column;
    justify-content: center;
  }
}
.login-section .left-side {
  flex: 1 0 0;
  align-self: stretch;
}
@media (max-width: 834px) {
  .login-section .left-side {
    align-self: auto;
  }
}
.login-section .left-side .cosmos1 {
  width: 610px;
  height: 691px;
}
@media (max-width: 834px) {
  .login-section .left-side .cosmos1 {
    width: 375px;
    height: 232px;
  }
}
.login-section .right-side {
  display: flex;
  padding: 100px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
@media (max-width: 834px) {
  .login-section .right-side {
    width: 315px;
    padding: 30px 0px 40px 0px;
    align-items: center;
    gap: 30px;
  }
}
.login-section .right-side .top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  width: 460px;
}
@media (max-width: 1280px) {
  .login-section .right-side .top {
    width: 325px;
  }
}
.login-section .right-side .top h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 51px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 56.1px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .login-section .right-side .top h1 {
    font-size: 38px;
  }
}
.login-section .right-side .top p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .login-section .right-side .top p {
    font-size: 16px;
  }
}
.login-section .right-side .bottom {
  display: flex;
  width: 330px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 1280px) {
  .login-section .right-side .bottom {
    width: 325px;
  }
}
@media (max-width: 834px) {
  .login-section .right-side .bottom {
    width: 315px;
  }
}
.login-section .right-side .bottom .inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}
.login-section .right-side .bottom .inputs .login {
  display: flex;
  height: 46px;
  padding: 16px 20px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  border: 1px solid #858584;
  background: #FFF;
}
.login-section .right-side .bottom .inputs .login input {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  border: 1px solid #858584;
  background: #FFF;
  outline: none;
  border: none;
  color: #2B2B2B;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.login-section .right-side .bottom .create-btn {
  display: flex;
  height: 46px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  background: #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}
.login-section .right-side .bottom .create-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.card-detail .card-body {
  align-self: stretch;
}
.card-detail .card-body img {
  align-self: stretch;
  background-color: transparent;
  height: 320px;
  width: 100%;
  min-width: 1280px;
  mix-blend-mode: normal;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
@media (max-width: 1280px) {
  .card-detail .card-body img {
    height: 280px;
    min-width: 834px;
  }
}
@media (max-width: 834px) {
  .card-detail .card-body img {
    min-width: 375px;
  }
}
.card-detail .card-info {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  height: auto;
  margin-top: -70px;
  position: relative;
  width: 1050px;
}
@media (max-width: 1280px) {
  .card-detail .card-info {
    width: 690px;
  }
}
@media (max-width: 834px) {
  .card-detail .card-info {
    width: 375px;
    align-items: center;
    justify-content: center;
  }
}
.card-detail .card-info img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  border: 2px solid #2B2B2B;
}
.card-detail .detail-info {
  display: flex;
  align-items: center;
  padding: 40px 0;
  gap: 100px;
}
.card-detail .detail-info .left {
  display: flex;
  width: 599px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 834px) {
  .card-detail .detail-info .left {
    width: 375px;
  }
}
.card-detail .detail-info .left h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 51px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 56.1px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left h1 {
    font-size: 38px;
  }
}
@media (max-width: 834px) {
  .card-detail .detail-info .left h1 {
    font-size: 28px;
  }
}
.card-detail .detail-info .left .top-side {
  display: none;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .top-side {
    display: inline;
  }
}
.card-detail .detail-info .left .top-side .right {
  display: flex;
  gap: 20px;
  align-self: stretch;
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .top-side .right {
    flex-direction: column;
    width: 315px;
  }
}
.card-detail .detail-info .left .top-side .right .copy-btn {
  display: flex;
  width: 186px;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 20px;
  background: #A259FF;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  cursor: pointer;
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .top-side .right .copy-btn {
    width: 315px;
  }
}
.card-detail .detail-info .left .top-side .right .plus-btn {
  display: flex;
  width: 186px;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 20px;
  border: 2px solid #A259FF;
  background-color: transparent;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  cursor: pointer;
  line-height: 140%; /* 22.4px */
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .top-side .right .plus-btn {
    width: 315px;
  }
}
.card-detail .detail-info .left .profil-info {
  display: flex;
  width: 510px;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .profil-info {
    width: 375px;
  }
}
.card-detail .detail-info .left .profil-info .profil-volume {
  display: flex;
  flex-direction: column;
  width: 156.6px;
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .profil-info .profil-volume {
    width: 91.6px;
  }
}
.card-detail .detail-info .left .profil-info .profil-volume p {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-info .profil-volume p {
    font-size: 22px;
  }
}
.card-detail .detail-info .left .profil-info .profil-volume span {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-info .profil-volume span {
    font-size: 16px;
  }
}
.card-detail .detail-info .left .profil-info .profil-nftsold {
  display: flex;
  flex-direction: column;
  width: 156.6px;
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .profil-info .profil-nftsold {
    width: 91.6px;
  }
}
.card-detail .detail-info .left .profil-info .profil-nftsold p {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-info .profil-nftsold p {
    font-size: 22px;
  }
}
.card-detail .detail-info .left .profil-info .profil-nftsold span {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-info .profil-nftsold span {
    font-size: 16px;
  }
}
.card-detail .detail-info .left .profil-info .profil-followers {
  display: flex;
  flex-direction: column;
  width: 156.6px;
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .profil-info .profil-followers {
    width: 91.6px;
  }
}
.card-detail .detail-info .left .profil-info .profil-followers p {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-info .profil-followers p {
    font-size: 22px;
  }
}
.card-detail .detail-info .left .profil-info .profil-followers span {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-info .profil-followers span {
    font-size: 16px;
  }
}
.card-detail .detail-info .left .profil-bio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.card-detail .detail-info .left .profil-bio h1 {
  color: #858584;
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-bio h1 {
    font-size: 22px;
  }
}
@media (max-width: 834px) {
  .card-detail .detail-info .left .profil-bio h1 {
    font-size: 16px;
  }
}
.card-detail .detail-info .left .profil-bio p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-bio p {
    font-size: 16px;
  }
}
.card-detail .detail-info .left .profil-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.card-detail .detail-info .left .profil-links h1 {
  color: #858584;
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-links h1 {
    font-size: 16px;
  }
}
.card-detail .detail-info .left .profil-links .links {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.card-detail .detail-info .left .profil-links .links img {
  width: 32px;
  height: 32px;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .left .profil-links .links img {
    width: 24px;
    height: 24px;
  }
}
.card-detail .detail-info .right {
  display: flex;
  gap: 20px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .card-detail .detail-info .right {
    display: none;
  }
}
.card-detail .detail-info .right .copy-btn {
  display: flex;
  width: 186px;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 20px;
  background: #A259FF;
  cursor: pointer;
  position: relative;
}
.card-detail .detail-info .right .copy-btn input {
  background-color: transparent;
  outline: none;
  border: transparent;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}
.card-detail .detail-info .right .copy-btn img {
  position: absolute;
  left: 0;
}
.card-detail .detail-info .right .plus-btn {
  display: flex;
  width: 186px;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid #A259FF;
  background-color: transparent;
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}
.card-detail .detail-info .right .plus-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.card-detail .detail-created {
  display: flex;
  width: 1050px;
}
@media (max-width: 1280px) {
  .card-detail .detail-created {
    width: 680px;
  }
}
@media (max-width: 834px) {
  .card-detail .detail-created {
    width: 375px;
  }
}
.card-detail .detail-created .created {
  display: flex;
  height: 60px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  border-bottom: 2px solid #858584;
}
@media (max-width: 834px) {
  .card-detail .detail-created .created {
    padding: 0px 10px;
  }
}
.card-detail .detail-created .created p {
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-created .created p {
    font-size: 16px;
  }
}
.card-detail .detail-created .created span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  display: flex;
  padding: 5px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #858584;
}
@media (max-width: 1280px) {
  .card-detail .detail-created .created span {
    font-size: 12px;
  }
}
@media (max-width: 834px) {
  .card-detail .detail-created .created span {
    display: none;
  }
}
.card-detail .detail-created .owned {
  display: flex;
  height: 60px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
}
@media (max-width: 834px) {
  .card-detail .detail-created .owned {
    padding: 0px 10px;
  }
}
.card-detail .detail-created .owned p {
  color: #858584;
  text-align: center;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-created .owned p {
    font-size: 16px;
  }
}
.card-detail .detail-created .owned span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  display: flex;
  padding: 5px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #3B3B3B;
}
@media (max-width: 1280px) {
  .card-detail .detail-created .owned span {
    font-size: 12px;
  }
}
@media (max-width: 834px) {
  .card-detail .detail-created .owned span {
    display: none;
  }
}
.card-detail .detail-created .collection {
  display: flex;
  height: 60px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
}
@media (max-width: 834px) {
  .card-detail .detail-created .collection {
    padding: 0px 10px;
  }
}
.card-detail .detail-created .collection p {
  color: #858584;
  text-align: center;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .card-detail .detail-created .collection p {
    font-size: 16px;
  }
}
.card-detail .detail-created .collection span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  display: flex;
  padding: 5px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #3B3B3B;
}
@media (max-width: 1280px) {
  .card-detail .detail-created .collection span {
    font-size: 12px;
  }
}
@media (max-width: 834px) {
  .card-detail .detail-created .collection span {
    display: none;
  }
}

.nft-cards {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  background: #3B3B3B;
  margin-bottom: 3px;
}
.nft-cards .top-side .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 1280px) {
  .nft-cards .top-side .cards {
    width: 690px;
    overflow-x: scroll;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 834px) {
  .nft-cards .top-side .cards {
    grid-template-columns: repeat(1, 1fr);
    overflow-y: scroll;
    gap: 20px;
    width: 315px;
  }
}
.nft-cards .top-side .cards .card {
  display: flex;
  height: 469px;
  flex-direction: column;
  flex: 1 0 0;
}
.nft-cards .top-side .cards .card:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}
.nft-cards .top-side .cards .card .card-body {
  display: flex;
  padding: 20px 30px 25px 30px;
  flex-direction: column;
  gap: 25px;
  align-self: stretch;
  background: #2B2B2B;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.nft-cards .top-side .cards .card .card-body .card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  align-self: stretch;
}
.nft-cards .top-side .cards .card .card-body .card-info p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.nft-cards .top-side .cards .card .card-body .card-info span {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.nft-cards .top-side .cards .card .card-body .card-footer {
  display: flex;
}
.nft-cards .top-side .cards .card .card-body .card-footer .left {
  display: flex;
  padding-right: 21px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.nft-cards .top-side .cards .card .card-body .card-footer .left p {
  color: #858584;
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.nft-cards .top-side .cards .card .card-body .card-footer .left span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.nft-cards .top-side .cards .card .card-body .card-footer .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  flex: 1 0 0;
}
.nft-cards .top-side .cards .card .card-body .card-footer .right p {
  color: #858584;
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.nft-cards .top-side .cards .card .card-body .card-footer .right span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.browser-marketplace {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
@media (max-width: 1280px) {
  .browser-marketplace {
    padding: 60px 0px;
  }
}
@media (max-width: 834px) {
  .browser-marketplace {
    padding: 40px 0px;
  }
}
.browser-marketplace .browser-header {
  display: flex;
  width: 1050px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 1280px) {
  .browser-marketplace .browser-header {
    width: 834px;
  }
}
@media (max-width: 834px) {
  .browser-marketplace .browser-header {
    width: 375px;
    align-items: center;
  }
}
.browser-marketplace .browser-header .head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.browser-marketplace .browser-header .head h1 {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 51px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 56.1px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .browser-marketplace .browser-header .head h1 {
    font-size: 38px;
  }
}
@media (max-width: 834px) {
  .browser-marketplace .browser-header .head h1 {
    font-size: 28px;
  }
}
.browser-marketplace .browser-header .head p {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
}
@media (max-width: 1280px) {
  .browser-marketplace .browser-header .head p {
    font-size: 16px;
  }
}
.browser-marketplace .browser-header .search-input {
  position: relative;
}
.browser-marketplace .browser-header .search-input input {
  display: flex;
  width: 1050px;
  height: 60px;
  padding: 12px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid #3B3B3B;
  background-color: transparent;
  color: #3B3B3B;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
@media (max-width: 1280px) {
  .browser-marketplace .browser-header .search-input input {
    width: 680px;
  }
}
@media (max-width: 834px) {
  .browser-marketplace .browser-header .search-input input {
    width: 315px;
  }
}
.browser-marketplace .browser-header .search-input img {
  position: absolute;
  right: 30px;
  top: 35px;
}
.browser-marketplace .detail-created {
  display: flex;
  width: 1050px;
}
@media (max-width: 1280px) {
  .browser-marketplace .detail-created {
    width: 680px;
  }
}
@media (max-width: 834px) {
  .browser-marketplace .detail-created {
    width: 375px;
  }
}
.browser-marketplace .detail-created .created {
  display: flex;
  height: 60px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  border-bottom: 2px solid #858584;
}
@media (max-width: 834px) {
  .browser-marketplace .detail-created .created {
    padding: 0px 10px;
  }
}
.browser-marketplace .detail-created .created p {
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .browser-marketplace .detail-created .created p {
    font-size: 16px;
  }
}
.browser-marketplace .detail-created .created span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  display: flex;
  padding: 5px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #858584;
}
@media (max-width: 1280px) {
  .browser-marketplace .detail-created .created span {
    font-size: 12px;
  }
}
@media (max-width: 834px) {
  .browser-marketplace .detail-created .created span {
    display: none;
  }
}
.browser-marketplace .detail-created .collection {
  display: flex;
  height: 60px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
}
@media (max-width: 834px) {
  .browser-marketplace .detail-created .collection {
    padding: 0px 10px;
  }
}
.browser-marketplace .detail-created .collection p {
  color: #858584;
  text-align: center;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
@media (max-width: 1280px) {
  .browser-marketplace .detail-created .collection p {
    font-size: 16px;
  }
}
.browser-marketplace .detail-created .collection span {
  color: #FFF;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  display: flex;
  padding: 5px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #3B3B3B;
}
@media (max-width: 1280px) {
  .browser-marketplace .detail-created .collection span {
    font-size: 12px;
  }
}
@media (max-width: 834px) {
  .browser-marketplace .detail-created .collection span {
    display: none;
  }
}