.creator-cards{
    display: flex;
    padding: 80px 0px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    @include for-size(phone){
        padding: 40px 0px;
        gap: 40px;
    }
    .card-header{
        display: flex;
        width: 1050px;
        align-items: flex-end;
        gap: 100px;
        @include for-size(tablet){
            width: fit-content;
        }
        @include for-size(phone){
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        .right-side{
            display: flex;
            width: 703px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            flex-shrink: 0;
            @include for-size(tablet){
                width: 343px;
            }
            h1{
                color: $textcolor;
                font-family: "Work Sans";
                font-size: 38px;
                font-style: normal;
                font-weight: 600;
                line-height: 120%; /* 45.6px */
                text-transform: capitalize;
                @include for-size(tablet){
                    font-size: 28px;
                }
            }
            p{
                color: $textcolor;
                font-family: "Work Sans";
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%; /* 35.2px */
                text-transform: capitalize;
                @include for-size(tablet){
                    font-size: 16px;
                }
            }
        }
        .left-side{
            .ranking-btn{
                display: flex;
                height: 60px;
                padding: 0px 50px;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border-radius: 20px;
                border: 2px solid $purple;
                color: $textcolor;
                text-align: center;
                font-family: "Work Sans";
                font-style: normal;
                font-weight: 600;
                line-height: 140%; /* 22.4px */
                background-color: transparent;
                cursor: pointer;
                &:hover{
                    transform: scale(0.9);
                    transition: all 0.3s ease;
                }
                @include for-size(phone){
                    display: none;
                }
            }
        }
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        @include for-size(tablet){
            grid-template-columns: repeat(2,1fr);
        }
        @include for-size(phone){
            grid-template-columns: repeat(1,1fr);
        }
        .card{
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            flex: 1 0 0;
            border-radius: 20px;
            width: 240px;
            background: $avatarbackground;
            position: relative;
            &:hover{
                transform: scale(0.9);
                transition: all 0.3s ease;
                cursor: pointer;
            }
            @include for-size(tablet){
                display: flex;
                padding: 20px;
                justify-content: center;
                align-items: flex-start;
                flex-direction: row;
                gap: 20px;
                flex: 1 0 0;
                width: 330px;
                height: 100px
            }
          
            .card-img{
                display: flex;
                align-items: flex-start;
                gap: 10px;
                img{
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }
            }
            .card-head{
                display: flex;
                width: 30px;
                height: 30px;
                align-items: flex-start;
                position: absolute;
                left: 20px;
                border-radius: 20px;
                background: $backgroundcolor;
                @include for-size(tablet){
                    top: 15px;
                    left: 20px;
                }
                p{
                    position: absolute;
                    left: 10px;
                    top: 4px;
                    color: $avatarnum;
                    text-align: center;
                    font-family: "Space Mono";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; /* 22.4px */

                }
            }
            .card-img{
                img{
                    @include for-size(tablet){
                        border-radius: 100px;
                        width: 60px;
                        height: 60px;
                    }
                    
                }
                
         
            }
            .card-body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
                align-self: stretch;
                @include for-size(tablet){
                    align-items: flex-start;
                }
                h3{
                    color:$textcolor;
                    text-align: center;
                    font-family: "Work Sans";
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%; 
                    text-transform: capitalize;
                }
                p{
                    color: $avatarnum;
                    text-align: right;
                    font-family: "Work Sans";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; 
                    span{
                        color: $textcolor;
                        font-family: "Space Mono";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%; 
                    }
                }
            }

        }
    }
}



.cartfooter-btn{
    display: flex;
    justify-content: center;
    display: none;
    @include for-size(phone){
        display: flex; 
    }
    .ranking-btn{
        display: flex;
        height: 60px;
        padding: 0px 50px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 20px;
        border: 2px solid $purple;
        color: $textcolor;
        text-align: center;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 22.4px */
        background-color: transparent;
        cursor: pointer;
        &:hover{
            transform: scale(0.9);
            transition: all 0.3s ease;
        }
        @include for-size(phone){
            width: 330px;
        }
    }
}